{
  "name": "Pawbby Reborn",
  "version": "0.1.0",
  "slug": "pawbby_reborn_armv7",
  "description": "Pawbby Reborn locale per SONOFF iHost ARMv7",
  "url": "https://github.com/larsjarred9/Pawbby-Reborn",
  "startup": "application",
  "boot": "auto",
  "arch": [
    "armv7"
  ],
  "init": false,
  "host_network": true,
  "ports": {
    "3333/tcp": 3333
  },
  "map": [
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/data"
    }
  ],
  "options": {},
  "schema": {},
  "image": "ghcr.io/silver927947/pawbby-reborn-ihost"
}
